{
  "form": {
    "name": "RUN! 🏃‍♂️",
    "description": "Imports from Garmin run activities.\nThese are all of my runs since moving to Richmond.",
    "record_title_key": "7980",
    "title_field_keys": [
      "7980"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Activity Type",
      "key": "@status",
      "data_name": "Activity Type",
      "default_value": "trail",
      "enabled": true,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [
        {
          "label": "Trail",
          "value": "trail",
          "color": "#87D30F"
        },
        {
          "label": "Road",
          "value": "road",
          "color": "#1891C9"
        },
        {
          "label": "Race",
          "value": "race",
          "color": "#FFD300"
        }
      ],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "geometry_types": [
      "Point",
      "MultiPoint",
      "LineString",
      "MultiLineString",
      "Polygon",
      "MultiPolygon"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "TextField",
        "key": "3200",
        "label": "Activity Type",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "activity_type",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "DateTimeField",
        "key": "2d48",
        "label": "Date",
        "description": "When exporting from Garmin, this is split from the \"Timestamp\" field.",
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "date",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "7980",
        "label": "Name (Garmin title)",
        "description": "This is the \"title\" in Garmin.",
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "name_garmin_title",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "9000",
        "label": "Distance",
        "description": "In miles to 2 decimal places",
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "distance",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "b890",
        "label": "Calories",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "calories",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": true,
        "format": "integer",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "1acf",
        "label": "Avg Moving Pace",
        "description": "Garmin has 2 pace measurements; Avg Pace which includes stopping time, and Avg Moving Pace which does not. Strava only has the Avg Moving Pace so that is what is represented here.",
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "avg_moving_pace",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "46ae",
        "label": "Best Pace",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "best_pace",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "2050",
        "label": "Average HR",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "average_hr",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "4c8d",
        "label": "Max HR",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "max_hr",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Section",
        "key": "78aa",
        "label": "Time",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "time",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "TimeField",
            "key": "cca0",
            "label": "Start Time",
            "description": "When exporting from Garmin, this is split from the \"Timestamp\" field.",
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "start_time",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions_behavior": "clear",
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "ai_prompt": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "0880",
            "label": "Total Activity Time (Garmin \"Time\")",
            "description": "Time NOT including watch pauses.",
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "total_activity_time_garmin_time",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions_behavior": "clear",
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "ai_prompt": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "2180",
            "label": "Moving Time",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "moving_time",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions_behavior": "clear",
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "ai_prompt": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "5f00",
            "label": "Elapsed Time",
            "description": "Total activity time including watch pauses.",
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "elapsed_time",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions_behavior": "clear",
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "ai_prompt": null,
            "numeric": false,
            "pattern": null,
            "pattern_description": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "ChoiceField",
        "key": "be00",
        "label": "Pattern Type",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "pattern_type",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "multiple": false,
        "allow_other": true,
        "choices": [
          {
            "label": "Loop",
            "value": "Loop"
          },
          {
            "label": "Out-and-Back",
            "value": "Out-and-Back"
          },
          {
            "label": "Point-to-Point",
            "value": "Point-to-Point"
          },
          {
            "label": "Lollipop",
            "value": "Lollipop"
          },
          {
            "label": "Figure-Eight",
            "value": "Figure-Eight"
          },
          {
            "label": "Repeats/Intervals",
            "value": "Repeats/Intervals"
          }
        ],
        "default_previous_value": false
      },
      {
        "type": "RecordLinkField",
        "key": "2d10",
        "label": "GeoPhoto",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "geophoto",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "allow_creating_records": true,
        "allow_existing_records": true,
        "allow_updating_records": true,
        "allow_multiple_records": true,
        "record_conditions_type": null,
        "record_conditions": null,
        "record_defaults": null,
        "default_previous_value": false,
        "form_schema": {
          "name": "GeoPhoto",
          "description": "This app takes a single photo and uses the location metadata on that photo to set it's location in Fulcrum.",
          "record_title_key": "d750",
          "title_field_keys": [
            "d750",
            "6513"
          ],
          "status_field": {
            "type": "StatusField",
            "label": "Status",
            "key": "@status",
            "data_name": "status",
            "default_value": "",
            "enabled": false,
            "read_only": false,
            "hidden": false,
            "description": "",
            "choices": [

            ],
            "required": false,
            "disabled": false,
            "default_previous_value": false
          },
          "auto_assign": false,
          "hidden_on_dashboard": false,
          "geometry_types": [
            "Point",
            "MultiPoint",
            "LineString",
            "MultiLineString",
            "Polygon",
            "MultiPolygon"
          ],
          "geometry_required": false,
          "script": "function setPhotoLocation(event) {\n  SETLABEL('photo_metadata', event ? [\n    `Latitude: ${event.value.latitude}`,\n    `Longitude: ${event.value.longitude}`,\n    `Altitude: ${event.value.altitude}`,\n    `Id: ${event.value.id}`,\n    `Size: ${event.value.size}`,\n    `Accuracy: ${event.value.accuracy}`,\n    `Direction: ${event.value.direction}`,\n    `Orientation: ${event.value.orientation}`,\n    `Width: ${event.value.width}.`,\n    `Height: ${event.value.height}`,\n    `Timestamp: ${event.value.timestamp}`,\n  ].join('\\n') : 'No photo metadata available');\n  SETLOCATION(event.value.latitude, event.value.longitude);\n  SETVALUE('timestamp', event.value.timestamp);\n}\n\nfunction validateGeotags(event) {\n  if (!event.value.latitude || !event.value.longitude) {\n    INVALID('This photo is NOT geotagged. Enable photo geotagging on your device and try again.');\n  }\n}\n\nfunction startup() {\n  setPhotoLocation();\n  if (ISMOBILE()) {\n    SETTIMEOUT(setPhotoLocation, 10);\n    SETINTERVAL(setPhotoLocation, 1000);\n  }\n}\n\nON('add-photo', 'photo', setPhotoLocation);\n\nON('load-record', function () {\n  DATANAMES('PhotoField').forEach(function(dataName) {\n    ON('add-photo', dataName, validateGeotags);\n  });\n});\n",
          "elements": [
            {
              "type": "PhotoField",
              "key": "fed0",
              "label": "Photo (max 1)",
              "description": "Maximum of 1 photo",
              "required": true,
              "disabled": false,
              "hidden": false,
              "data_name": "photo",
              "default_value": null,
              "visible_conditions_type": null,
              "visible_conditions_behavior": "clear",
              "visible_conditions": null,
              "required_conditions_type": null,
              "required_conditions": null,
              "min_length": 1,
              "max_length": null,
              "annotations_enabled": true,
              "deidentification_enabled": false,
              "timestamp_enabled": false,
              "latlongstamp_enabled": false,
              "ai_prompt": null
            },
            {
              "type": "TextField",
              "key": "6513",
              "label": "Description",
              "description": null,
              "required": false,
              "disabled": false,
              "hidden": false,
              "data_name": "description",
              "default_value": null,
              "visible_conditions_type": null,
              "visible_conditions_behavior": "clear",
              "visible_conditions": null,
              "required_conditions_type": null,
              "required_conditions": null,
              "ai_prompt": null,
              "numeric": false,
              "pattern": null,
              "pattern_description": null,
              "min_length": null,
              "max_length": null,
              "default_previous_value": false
            },
            {
              "type": "TextField",
              "key": "d750",
              "label": "Photo Timestamp",
              "description": null,
              "required": false,
              "disabled": true,
              "hidden": false,
              "data_name": "timestamp",
              "default_value": null,
              "visible_conditions_type": null,
              "visible_conditions_behavior": "clear",
              "visible_conditions": null,
              "required_conditions_type": null,
              "required_conditions": null,
              "ai_prompt": null,
              "numeric": false,
              "pattern": null,
              "pattern_description": null,
              "min_length": null,
              "max_length": null,
              "default_previous_value": false
            },
            {
              "type": "Label",
              "key": "3f97",
              "label": "Photo Metadata",
              "description": null,
              "required": false,
              "disabled": false,
              "hidden": false,
              "data_name": "photo_metadata",
              "default_value": null,
              "visible_conditions_type": null,
              "visible_conditions_behavior": "clear",
              "visible_conditions": null,
              "required_conditions_type": null,
              "required_conditions": null
            }
          ],
          "image": "https://content.fulcrumapp.com/form-images/8ba8a57e-8126-4db0-8162-ad6b748be773-1e1480b5-c6e1-4e3f-b7b5-0aa33493d5f2.png?Expires=1749335845&Signature=FsWzSatYQBOy9M9QvZzOWiv9lX72eXDU~AzwlRzPMxMphkJPCI-3Sv-rVD-IXr3wm2Vl7rRi~lXfulRHRCaJZAiq0qKI3GHbvUJlGja-isXKVWrwGjglbtek4UeQhAHiV84C0wClNS8nyHsYU~gPlBQ-981G~Ih2Ibd9bA-XptQRWC89aN8jrgjtjITuNbXm2nv-UDTRwh592LRBsYJLw~OdW2GDaiG-HH~6ksUsIKpfu-ONjUKDXRVqkIDTrW5AZ4jXMmagwCICxs9PcsY4xldZyZWb4sn3FPe1Z5EaZxn7O~9hfvw2oUFYvFCuNyvEFeB-ga5lk4uPriXWlK2lcQ__&Key-Pair-Id=K1J5KALR9YAJQS"
        }
      },
      {
        "type": "VideoField",
        "key": "5f32",
        "label": "Videos",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "videos",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "track_enabled": true,
        "audio_enabled": true,
        "min_length": null,
        "max_length": null
      },
      {
        "type": "TextField",
        "key": "e2d0",
        "label": "Notes",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "notes",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "Section",
        "key": "0490",
        "label": "Elevation",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "elevation",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "TextField",
            "key": "4840",
            "label": "Total Elevation Gain/Loss",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "total_elevation_gainloss",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions_behavior": "clear",
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "ai_prompt": null,
            "numeric": true,
            "format": "integer",
            "min": null,
            "max": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "d000",
            "label": "Min Elevation",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "min_elevation",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions_behavior": "clear",
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "ai_prompt": null,
            "numeric": true,
            "format": "integer",
            "min": null,
            "max": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "6767",
            "label": "Max Elevation",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "max_elevation",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions_behavior": "clear",
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "ai_prompt": null,
            "numeric": true,
            "format": "integer",
            "min": null,
            "max": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "Section",
        "key": "e700",
        "label": "Temperature",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "temperature",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "display": "inline",
        "elements": [
          {
            "type": "TextField",
            "key": "3350",
            "label": "Avg Temp",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "avg_temp",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions_behavior": "clear",
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "ai_prompt": null,
            "numeric": true,
            "format": "decimal",
            "min": null,
            "max": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "8f50",
            "label": "Min Temp",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "min_temp",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions_behavior": "clear",
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "ai_prompt": null,
            "numeric": true,
            "format": "decimal",
            "min": null,
            "max": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          },
          {
            "type": "TextField",
            "key": "5270",
            "label": "Max Temp",
            "description": null,
            "required": false,
            "disabled": false,
            "hidden": false,
            "data_name": "max_temp",
            "default_value": null,
            "visible_conditions_type": null,
            "visible_conditions_behavior": "clear",
            "visible_conditions": null,
            "required_conditions_type": null,
            "required_conditions": null,
            "ai_prompt": null,
            "numeric": true,
            "format": "decimal",
            "min": null,
            "max": null,
            "min_length": null,
            "max_length": null,
            "default_previous_value": false
          }
        ]
      },
      {
        "type": "TextField",
        "key": "446e",
        "label": "Aerobic TE",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "aerobic_te",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": true,
        "format": "decimal",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "e610",
        "label": "begin",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "begin",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": true,
        "format": "integer",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "0520",
        "label": "end",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": true,
        "data_name": "end",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "ai_prompt": null,
        "numeric": true,
        "format": "integer",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "HyperlinkField",
        "key": "2b00",
        "label": "Garmin Connect activity link",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "garmin_connect_activity_link",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions_behavior": "clear",
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": [

        ],
        "default_url": ""
      }
    ],
    "image": "https://content.fulcrumapp.com/form-images/1a2690b5-e5f7-4376-8d09-223c32ae070b-810ce032-d4f3-4e5c-b2f0-418b5430c96b.png?Expires=1749335845&Signature=oCl9S0lAijQCmesFT0lAZPRMD-CETIFcz3SvGfgvI1RoL-Y0UIg9Bbmx~6pFGLzPvGsK7jxqGDIGmPd4S2zU5uLNka8QW7z7RPDJj6si-SSs~8saQvwboUGiG66-qF7bibrWo5cLvcSn8xSdhyiIFB4FpEfRJYQkfD7rxyXtvbvoykyQzWj0dIHpA7c5kM2WH~c2U~AjKt92nDzAgdZ2DeRjaieE6P-E25klkSAnnJc7am48PvxwfvgJqtf7dbhlxFkQ8AaIl9KfL-Qy5rpCwg6QXgy0hzwz9a-SEpJc3o~rmQina6Etzepr2P~E7A0m5e6lvxuwyUh2vpAh61IgcA__&Key-Pair-Id=K1J5KALR9YAJQS",
    "id": "1a2690b5-e5f7-4376-8d09-223c32ae070b"
  },
  "records": {
  },
  "report_templates": [

  ],
  "workflows": [
    {
      "name": "Run created",
      "description": null,
      "object_type": "form",
      "active": true,
      "run_for_bulk_actions": true,
      "steps": [
        {
          "name": null,
          "description": null,
          "step_type": "filter",
          "arguments": {
            "expression": [

            ]
          },
          "next_steps": [
            "6484a66e-e6c8-4e25-ba66-d554d39a8b46"
          ],
          "initial": true,
          "id": "721648bc-79ca-4c6b-ae89-c0aa4ff4df0d"
        },
        {
          "name": null,
          "description": null,
          "step_type": "sms",
          "arguments": {
            "to": "+19187205504",
            "message": "{{_record_id}} was just created in the RUN! 🏃‍♂️app."
          },
          "next_steps": [

          ],
          "initial": false,
          "id": "6484a66e-e6c8-4e25-ba66-d554d39a8b46"
        }
      ],
      "event_type": "record_created"
    },
    {
      "name": "Run updates",
      "description": null,
      "object_type": "form",
      "active": true,
      "run_for_bulk_actions": true,
      "steps": [
        {
          "name": null,
          "description": null,
          "step_type": "filter",
          "arguments": {
            "expression": [

            ]
          },
          "next_steps": [
            "d2affbaf-1808-41e5-955b-9b54d1410f39"
          ],
          "initial": true,
          "id": "ab63f7a2-617d-41fb-b719-710726302716"
        },
        {
          "name": null,
          "description": null,
          "step_type": "sms",
          "arguments": {
            "to": "+19187205504",
            "message": "{{_record_id}} was just updated in the RUN! 🏃‍♂️ app. "
          },
          "next_steps": [

          ],
          "initial": false,
          "id": "d2affbaf-1808-41e5-955b-9b54d1410f39"
        }
      ],
      "event_type": "record_updated"
    }
  ]
}